.overviewSection-container {
    height    : 830px;
    padding   : 0 72px;
    box-sizing: border-box;

    .background {
        background     : linear-gradient(0deg, var(--white-color), var(--pale-pink-color));
        border-radius  : 42px;
        height         : 100%;
        padding        : 40px 24px;
        box-sizing     : border-box;
        display        : flex;
        flex-direction : column;
        justify-content: space-between;

        .title {
            align-items    : center;
            height         : 112px;
            display        : flex;
            flex-direction : column;
            justify-content: space-between;

            .main-title {
                color      : var(--chrome-yellow-color);
                font-size  : 39px;
                font-weight: 500;
                height     : 48px;
            }

            .sub-title {
                display       : flex;
                flex-direction: column;
                align-items   : center;
                height        : 56px;
                font-size     : 16px;
                line-height   : 24px;
                gap           : 8px;
                color         : var(--davy-grey-color);
            }
        }

        .card-group {
            min-width      : 375px;
            max-width      : 1296px;
            height         : 578px;
            display        : flex;
            justify-content: space-between;

            .card-left {
                display        : flex;
                flex-direction : column;
                justify-content: space-between;

                .image {
                    width : 258px;
                    height: 338px;

                    img {
                        width : 100%;
                        height: 100%;
                    }
                }
            }

            .card-center {
                display        : flex;
                flex-direction : column;
                justify-content: space-between;

                .image {
                    width : 306.6px;
                    height: 338px;

                    img {
                        width : 100%;
                        height: 100%;
                    }
                }
            }

            .card-right {
                display        : flex;
                flex-direction : column;
                justify-content: space-between;

                .image {
                    width : 291.49px;
                    height: 338px;

                    img {
                        width : 100%;
                        height: 100%;
                    }
                }
            }

            .card {
                display       : flex;
                flex-direction: column;
                align-items   : center;
                position      : relative;
                width         : 399px;
                height        : 578px;
                border-radius : 24px;
                padding       : 48px 24px;
                box-sizing    : border-box;
                background    : linear-gradient(180deg, var(--white-color), var(--pale-pink-color));

                .content {
                    display       : flex;
                    flex-direction: column;
                    gap           : 8px;

                    .main-content {
                        text-align : center;
                        height     : 64px;
                        font-size  : 25px;
                        font-weight: 500;
                        line-height: 32px;
                    }

                    .sub-content {
                        text-align : center;
                        height     : 48px;
                        font-size  : 16px;
                        font-weight: 400;
                        line-height: 24px;
                        text-align : center;
                        color      : var(--davy-grey-color);
                    }
                }
            }

            .card::before {
                content               : "";
                position              : absolute;
                inset                 : 0;
                padding               : 2px;
                border-radius         : 24px;
                background            : linear-gradient(45deg, #DCAA14 0%, #F8E9BE 50%, #FFC414 100%);
                -webkit-mask          : linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                mask                  : linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                -webkit-mask-composite: xor;
                mask-composite        : exclude;
                pointer-events        : none;
            }

        }
    }
}

@media (max-width: 1400px) {
    .overviewSection-container {
        height    : 600px;
        padding   : 40px 12px;
        background: linear-gradient(0deg, var(--white-color), var(--pale-pink-color));

        .background {
            padding: unset;

            .title {
                height: 100px;

                .main-title {
                    font-size: 25px;
                }

                .sub-title {
                    text-align : center;
                    height     : 60px;
                    font-size  : 14px;
                    line-height: 20px;

                    .span {
                        margin-top: -8px;
                    }
                }
            }

            .card-group {
                overflow-x        : auto;
                min-width         : auto;
                height            : 378.76px;
                gap               : 16px;
                padding-bottom    : 10px;
                scrollbar-width   : thin;
                -ms-overflow-style: none;

                .card-left {
                    .image {
                        width : 157.68px;
                        height: 206px;
                    }
                }

                .card-center {
                    .image {
                        width : 188.74px;
                        height: 208.07px;
                    }
                }

                .card-right {
                    .image {
                        width : 174.72px;
                        height: 202.59px;
                    }
                }

                .card {
                    min-width     : 271px;
                    height        : 378.76px;
                    padding-top   : 20px;
                    padding-bottom: 32px;

                    .content {
                        min-width: 271px;

                        .main-content {
                            height     : 48px;
                            font-size  : 16px;
                            line-height: 24px;
                        }

                        .sub-content {
                            padding    : 0 10px;
                            height     : 40px;
                            font-size  : 14px;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }
}